<!DOCTYPE html>
<!--------------------------------------------------------------------------------------------------------------------------->
<!-- updateTicket.html                                                                                                     -->                                                                                                      
<!-- Taller de maquetado - aplicación ejemplo Mesa de Ayuda                                                                -->                                                                                                      
<!-- Dr. Pedro E. Colla                                                                                                    -->                                                                                                      
<!-- UADER - Ingeniería de Software I                                                                                      -->                                                                                                      
<!--------------------------------------------------------------------------------------------------------------------------->
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>POST Form Data as JSON with JavaScript Fetch API</title>

        <style type="text/css"> 

            ul.breadcrumb {
                padding: 10px 16px;
                list-style: none;
                font-size:12pt;
                line-height: 1.1;
                margin-top:0;
                 margin-bottom:0;
                background-color: #eee;
            }

/* Display list items side by side */
            ul.breadcrumb li {
                display: inline;
                font-size:12pt;
                line-height: 1.1;
                margin-top:0;
                 margin-bottom:0;

            }

/* Add a slash symbol (/) before/behind each list item */
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
                font-size:12pt;
                line-height: 1.1;
                margin-top:0;
                 margin-bottom:0;
            }

/* Add a color to all links inside the list */
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
                font-size:12pt;
                line-height: 1.1;
                margin-top:0;
                 margin-bottom:0;
            }

/* Add a color on mouse-over */
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }

  
              label { 
    font: 18px; 
  } 
  input { 
    margin: 7px; 
    padding: 2px 
  } 
  .form-label{
      margin-bottom:0!important;
  }     
  .txt {
      display: inline-block;
        width: 80%;
        outline: none;
      margin:0;
  }
</style> 

</style>
    </head>
<!--------------------------------------------------------------------------------------------------------------------------->
<script src="updateTicket.js" type="module"></script>

<body>
    <center><img src="loginClient.png" alt="Nuestra imagen corporativa" style="width:200px;height:150px;"></center>
    <center> <ul class="breadcrumb">
        <li><a href="http://127.0.0.1:5500/loginClient.html">Login</a></li>
        <li><a href="http://127.0.0.1:5500/listarTicket.html">Listar ticket</a></li>
        <li>Actualizar ticket</li>
      </ul>
    </center>
    <center><h1>Sistema de Mesa de Ayuda</h1></center>
    <center><p id="lastlogin"></p></center>
    <center>

        <form class="form" id="updateTicket" method="GET">
       
            <!-- <input id="solucion" type="text" size="100" border="1" style="height:200px;font-size:14pt;"> -->
        <table>
            <tr>
                <td><p id="id" style="background-color: #000000;color: #FFFFFF ;width:600px;font-size:12pt;line-height: 1.1"></p></td>            
            </tr>

            <tr  color="#DAF7A6">
                <td style="background-color: #DAF7A6;width:600px;font-size:12pt;line-height: 1.1;" ><label>Tema del ticket</label></td>               
            </tr>
            <tr>
                <td><p id="solucion" style="width:600px;font-size:12pt;line-height: 1.1;margin-top:0; margin-bottom:0;"></p></td>               
            </tr>
            <tr>
                <td style="background-color: #DAF7A6;width:600px;font-size:12pt;line-height: 1.1;" ><label>Detalle del ticket</label></td>               
            </tr>
            <tr>    
                <td><p style="background-color: #FBFBE1;width:600px;font-size:12pt;line-height: 1.1;margin-top:0; margin-bottom:0;" id="descripcion"></p></td>               
            </tr>
            <tr>    
                <td><textarea style="background-color: #E7FCFC; width:600px;height:50px;font-size:12pt;line-height: 1.1;margin-top:0; margin-bottom:0;" name="descripcion"></textarea></td>
            </tr>
            <tr>
                <td><p id="status" style="font-size:12pt;line-height: 1.1;margin-top:0; margin-bottom:0;"></p></td> 
            </tr>
            <tr>
                <td>
                    <button name="actualizar"  value="actualizar"  type="submit">Actualizar</button>
                    <button type="cancel" onclick="onclick=window.history.back();return false;">Cancel</button>
                </td>   
            </tr>
        </table>

    </form></center>    

<!-- Area para crear contenido dinámico -->
<p><br/><center></center><span id="resultado"></span></p></center></p>
<center><p id="mensajes"></p></center>
<center><div id="app"></div></center>
</body>